<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encore Library Admin</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --highlight-color: #3498db;
            --light-color: #ecf0f1;
            --text-color: #bdc3c7;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --success-color: #2ecc71;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f6f9;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Header */
        .header {
            background-color: var(--primary-color);
            color: var(--light-color);
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            flex-shrink: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        /* Main Container */
        .container {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding-top: 20px;
            flex-shrink: 0;
            overflow-y: auto;
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar nav ul li a {
            display: block;
            padding: 15px 20px;
            color: var(--text-color);
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: var(--secondary-color);
            color: var(--light-color);
            border-left-color: var(--highlight-color);
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 25px;
            overflow-y: auto;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }
        
        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--highlight-color);
            padding-bottom: 10px;
            margin-top: 0;
        }

        /* Dashboard Specific Styles */
        .stat-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            text-align: center;
        }

        .card h3 {
            margin: 0 0 10px 0;
            color: var(--secondary-color);
            font-size: 1em;
        }

        .card .count {
            font-size: 2em;
            font-weight: bold;
            color: var(--highlight-color);
        }

        .charts {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        @media (min-width: 1200px) {
            .charts {
                grid-template-columns: 1fr 1fr;
            }
        }
        .chart-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        /* Generic Table Styles */
        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }

        .search-bar {
            flex-grow: 1;
            display: flex;
        }

        input[type="text"], select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        .search-bar input {
            width: 100%;
            max-width: 300px;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            transition: opacity 0.3s;
        }
        .btn:hover { opacity: 0.9; }
        .btn-primary { background-color: var(--highlight-color); }
        .btn-success { background-color: var(--success-color); }
        .btn-danger { background-color: var(--danger-color); }
        .btn-warning { background-color: var(--warning-color); }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        
        .action-buttons button {
            margin-right: 5px;
        }
        
        /* Form styles */
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            max-width: 400px;
        }

    </style>
</head>
<body>

    <header class="header">
        <h1>ENCORE LIBRARY MANAGEMENT</h1>
        <div class="profile">
            <span>Admin</span>
        </div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-target="dashboard">Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-target="profile">Profile</a></li>
                    <li><a href="#" class="nav-link" data-target="books">Books</a></li>
                    <li><a href="#" class="nav-link" data-target="users">Users</a></li>
                    <li><a href="#" class="nav-link" data-target="orders">Orders</a></li>
                    <li><a href="#" class="nav-link" data-target="queries">Queries</a></li>
                    <li><a href="#" class="nav-link" data-target="feedback">Feedback</a></li>
                    <li><a href="#" class="nav-link" data-target="change-password">Change Password</a></li>
                    <li><a href="#" onclick="alert('Signed out!')">Sign Out</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <section id="dashboard" class="content-section active">
                <h2>Dashboard</h2>
                <div class="stat-cards">
                    <div class="card">
                        <h3>Total Users</h3>
                        <p class="count">1,250</p>
                    </div>
                    <div class="card">
                        <h3>Total Books</h3>
                        <p class="count">8,430</p>
                    </div>
                    <div class="card">
                        <h3>Total Orders</h3>
                        <p class="count">5,678</p>
                    </div>
                    <div class="card">
                        <h3>Total Sales</h3>
                        <p class="count">$75,980</p>
                    </div>
                    <div class="card">
                        <h3>Open Queries</h3>
                        <p class="count">15</p>
                    </div>
                    <div class="card">
                        <h3>Feedbacks</h3>
                        <p class="count">450</p>
                    </div>
                </div>
                <div class="charts">
                    <div class="chart-container">
                        <h3>Books, Orders & Sales per Category</h3>
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Orders & Sales per User</h3>
                        <canvas id="userChart"></canvas>
                    </div>
                </div>
            </section>

            <section id="profile" class="content-section">
                <h2>Admin Profile</h2>
                <p>Details about the admin's profile will be displayed here.</p>
            </section>

            <section id="books" class="content-section">
                <h2>Manage Books</h2>
                <div class="controls">
                    <button class="btn btn-success">Add New Book</button>
                    <select id="book-category-filter">
                        <option value="all">All Categories</option>
                        <option value="fiction">Fiction</option>
                        <option value="science">Science</option>
                        <option value="history">History</option>
                    </select>
                    <div class="search-bar">
                        <input type="text" placeholder="Search by Book Name or Book ID...">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Book ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Category</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BK-001</td>
                            <td>The Cosmic Labyrinth</td>
                            <td>Jane Doe</td>
                            <td>Science</td>
                            <td>15</td>
                            <td class="action-buttons">
                                <button class="btn btn-warning">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>BK-002</td>
                            <td>Echoes of Rome</td>
                            <td>John Smith</td>
                            <td>History</td>
                            <td>8</td>
                            <td class="action-buttons">
                                <button class="btn btn-warning">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="users" class="content-section">
                <h2>Manage Users</h2>
                 <div class="controls">
                    <div class="search-bar">
                        <input type="text" placeholder="Search by User Name or User ID...">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>USR-101</td>
                            <td>Alice Johnson</td>
                            <td>alice@example.com</td>
                            <td>Active</td>
                            <td class="action-buttons">
                                <button class="btn btn-warning">Suspend</button>
                                <button class="btn btn-danger">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>USR-102</td>
                            <td>Bob Williams</td>
                            <td>bob@example.com</td>
                            <td>Suspended</td>
                            <td class="action-buttons">
                                <button class="btn btn-success">Unsuspend</button>
                                <button class="btn btn-danger">Block</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="orders" class="content-section">
                <h2>Manage Orders</h2>
                <div class="controls">
                    <select id="user-order-filter">
                        <option value="all">All Users</option>
                        <option value="USR-101">Alice Johnson</option>
                        <option value="USR-102">Bob Williams</option>
                    </select>
                    <div class="search-bar">
                        <input type="text" placeholder="Search by Order ID...">
                    </div>
                </div>
                 <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>User ID</th>
                            <th>Date</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ORD-501</td>
                            <td>USR-101</td>
                            <td>2025-10-10</td>
                            <td>$45.50</td>
                            <td>Processing</td>
                            <td class="action-buttons">
                                <select onchange="alert('Status changed to ' + this.value)">
                                    <option>Processing</option>
                                    <option>Shipping</option>
                                    <option>Delivered</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="queries" class="content-section">
                <h2>User Queries</h2>
                <div class="controls">
                     <div class="search-bar">
                        <input type="text" placeholder="Search by User Name or User ID...">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Query ID</th>
                            <th>User Name</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>QRY-001</td>
                            <td>Alice Johnson</td>
                            <td>Question about return policy</td>
                            <td>2025-10-09</td>
                            <td>Open</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="feedback" class="content-section">
                <h2>User Feedback</h2>
                <div class="controls">
                    <div class="search-bar">
                        <input type="text" placeholder="Search by User Name or User ID...">
                    </div>
                </div>
                 <table>
                    <thead>
                        <tr>
                            <th>Feedback ID</th>
                            <th>User Name</th>
                            <th>Rating</th>
                            <th>Comment</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FB-001</td>
                            <td>Bob Williams</td>
                            <td>5/5</td>
                            <td>Great selection of books!</td>
                            <td>2025-10-11</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section id="change-password" class="content-section">
                <h2>Change Password</h2>
                <form onsubmit="event.preventDefault(); alert('Password change logic goes here.');">
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" required>
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" id="confirm-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Password</button>
                </form>
            </section>

        </main>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // --- Navigation Logic ---
    const navLinks = document.querySelectorAll('.nav-link');
    const contentSections = document.querySelectorAll('.content-section');

    navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            
            // Manage active state for links
            navLinks.forEach(navLink => navLink.classList.remove('active'));
            link.classList.add('active');

            // Manage active state for content
            const targetId = link.getAttribute('data-target');
            contentSections.forEach(section => {
                if (section.id === targetId) {
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });
        });
    });

    // --- Chart.js Logic ---

    // 1. Bar Graph: Books/Orders vs. Sales per Category
    const categoryCtx = document.getElementById('categoryChart').getContext('2d');
    const categoryChart = new Chart(categoryCtx, {
        type: 'bar',
        data: {
            labels: ['Fiction', 'Science', 'History', 'Comics', 'Biography'],
            datasets: [{
                label: 'Books',
                data: [1200, 1900, 800, 500, 900],
                backgroundColor: 'rgba(52, 152, 219, 0.7)',
                yAxisID: 'y', // Left axis
            }, {
                label: 'Orders',
                data: [800, 1500, 600, 300, 750],
                backgroundColor: 'rgba(46, 204, 113, 0.7)',
                yAxisID: 'y', // Left axis
            }, {
                label: 'Sales ($)',
                data: [15000, 25000, 9000, 4500, 11000],
                backgroundColor: 'rgba(230, 126, 34, 0.7)',
                yAxisID: 'y1', // Right axis
            }]
        },
        options: {
            responsive: true,
            interaction: {
                mode: 'index',
                intersect: false,
            },
            scales: {
                y: {
                    type: 'linear',
                    display: true,
                    position: 'left',
                    title: {
                        display: true,
                        text: 'Count (Books & Orders)'
                    }
                },
                y1: {
                    type: 'linear',
                    display: true,
                    position: 'right',
                    title: {
                        display: true,
                        text: 'Sales ($)'
                    },
                    grid: {
                        drawOnChartArea: false, // only draw grid for first Y axis
                    },
                },
            }
        }
    });

    // 2. Line Graph: Orders vs. Sales per User
    const userCtx = document.getElementById('userChart').getContext('2d');
    const userChart = new Chart(userCtx, {
        type: 'line',
        data: {
            labels: ['User A', 'User B', 'User C', 'User D', 'User E'],
            datasets: [{
                label: 'Orders Placed',
                data: [15, 22, 10, 30, 18],
                borderColor: 'rgba(52, 152, 219, 1)',
                backgroundColor: 'rgba(52, 152, 219, 0.2)',
                yAxisID: 'y',
                fill: true,
            }, {
                label: 'Total Sales ($)',
                data: [250, 410, 180, 550, 320],
                borderColor: 'rgba(46, 204, 113, 1)',
                backgroundColor: 'rgba(46, 204, 113, 0.2)',
                yAxisID: 'y1',
                fill: true,
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    type: 'linear',
                    display: true,
                    position: 'left',
                    title: {
                        display: true,
                        text: 'Number of Orders'
                    }
                },
                y1: {
                    type: 'linear',
                    display: true,
                    position: 'right',
                    title: {
                        display: true,
                        text: 'Total Sales ($)'
                    },
                    grid: {
                        drawOnChartArea: false,
                    },
                }
            }
        }
    });
});
</script>

</body>
</html>